src/pages/index.jade
extends ../layout

block content
  .navbar-wrapper
    .container

      .navbar.navbar-inverse.navbar-static-top(role='navigation')
        .container
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='#') Wil Asche
          .navbar-collapse.collapse
            ul.nav.navbar-nav
              li.active
                a(href='#') Home
              li
                a(href='#about') About
              li
                a(href='#contact') Contact
              li.dropdown
                a.dropdown-toggle(href='#', data-toggle='dropdown')
                  | Projects
                  b.caret
                ul.dropdown-menu
                  li
                    a(href='#fwd') Fwd
                  li.divider
                  li.dropdown-header IRC Bots
                  li
                    a(href='#kbot') KBot
                  li
                    a(href='#logbot') Logbot

  #carousel.carousel.slide(data-ride='carousel')
    // indicators
    ol.carousel-indicators
      li.active(data-target='#carousel', data-slide-to='0')
      li(data-target='#carousel', data-slide-to='1')
      li(data-target='#carousel', data-slide-to='2')

    .carousel-inner
      .item.active
        img(data-src='holder.js/900x500/auto/#777:#7a7a7a/text:First slide', alt='First slide')
        .container
          .carousel-caption
            h1 Example headline
            p sample text goes here
            p
              a.btn.btn-lg.btn-primary(href='#', role='button') Learn more
      .item
        img(data-src='holder.js/900x500/auto/#777:#7a7a7a/text:Second slide', alt='Second slide')
        .container
          .carousel-caption
            h1 Example headline
            p sample text goes here
      .item
        img(data-src='holder.js/900x500/auto/#777:#7a7a7a/text:Third slide', alt='Third slide')
        .container
          .carousel-caption
            h1 Example headline
            p sample text goes here

    a.left.carousel-control(href='#carousel', data-slide='prev')
      span.glyphicon.glyphicon-chevron-left
    a.right.carousel-control(href='#carousel', data-slide='next')
      span.glyphicon.glyphicon-chevron-right

    img(src='https://gemnasium.com/wasche/fwd.png')
    img(src='https://gemnasium.com/wasche/kbot.png')
    img(src='https://gemnasium.com/wasche/logbot.png')
    img(src='https://gemnasium.com/wasche/ncss.png')
    img(src='https://gemnasium.com/wasche/node-vcal.png')
    img(src='https://gemnasium.com/wasche/overlay-js.png')
    img(src='https://gemnasium.com/wasche/todo-js.png')

    .footer
      p &copy Wil Asche 2013

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content="Wil Asche"><title>Wil Asche</title><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><link rel="stylesheet" href="carousel.css"><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')--></head><body><div class="container"><div class="navbar-wrapper"><div class="container"><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Wil Asche</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="active"><a href="#">Home</a></li><li><a href="#about">About</a></li><li><a href="#contact">Contact</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Projects<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#fwd">Fwd</a></li><li class="divider"></li><li class="dropdown-header">IRC Bots</li><li><a href="#kbot">KBot</a></li><li><a href="#logbot">Logbot</a></li></ul></li></ul></div></div></div></div></div><div id="carousel" data-ride="carousel" class="carousel slide"><!-- indicators--><ol class="carousel-indicators"><li data-target="#carousel" data-slide-to="0" class="active"></li><li data-target="#carousel" data-slide-to="1"></li><li data-target="#carousel" data-slide-to="2"></li></ol><div class="carousel-inner"><div class="item active"><img data-src="holder.js/900x500/auto/#777:#7a7a7a/text:First slide" alt="First slide"><div class="container"><div class="carousel-caption"><h1>Example headline</h1><p>sample text goes here</p><p><a href="#" role="button" class="btn btn-lg btn-primary">Learn more</a></p></div></div></div><div class="item"><img data-src="holder.js/900x500/auto/#777:#7a7a7a/text:Second slide" alt="Second slide"><div class="container"><div class="carousel-caption"><h1>Example headline</h1><p>sample text goes here</p></div></div></div><div class="item"><img data-src="holder.js/900x500/auto/#777:#7a7a7a/text:Third slide" alt="Third slide"><div class="container"><div class="carousel-caption"><h1>Example headline</h1><p>sample text goes here</p></div></div></div></div><a href="#carousel" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#carousel" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a><img src="https://gemnasium.com/wasche/fwd.png"><img src="https://gemnasium.com/wasche/kbot.png"><img src="https://gemnasium.com/wasche/logbot.png"><img src="https://gemnasium.com/wasche/ncss.png"><img src="https://gemnasium.com/wasche/node-vcal.png"><img src="https://gemnasium.com/wasche/overlay-js.png"><img src="https://gemnasium.com/wasche/todo-js.png"><div class="footer"><p>&copy Wil Asche 2013</p></div></div></div><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script></body></html>
